# aspnet-jaeger-kibana

./: README.md  aspnet-monitoring.sln
infra/: docker-compose.yml
src/WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json
src/WebApi/Controllers/: WeatherForecastController.cs
src/WebApi/Properties/: launchSettings.json
